<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kymchi.sjgl</groupId>
  <artifactId>sjgl-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Simple Java Geometry Library</name>
  <url>https://github.com/kym-chi/sjgl</url>
  <description>The parent pom for the sjgl modules</description>
  
  <licenses>
    <license>
      <name>GNU General Public License v2.0</name>
      <url>https://github.com/kym-chi/sjgl/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Gabriel Morales</name>
      <email>moralg640@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git::git@github.com:kym-chi/sjgl.git</connection>
    <developerConnection>scm:git:git@github.com:kym-chi/sjgl.git</developerConnection>
    <url>https://github.com/kym-chi/sjgl</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-bom.version>5.9.0</junit-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
        <!-- replaced with the effective list of dependencies  -->
        <!-- in child pom, must define scope -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
  </modules>

  <build>
    <finalName>sjgl-${artifactId}-${version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
