# sjgl

./: .gitattributes  .gitignore  .project  AUTHORS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SECURITY.md  gradle.properties  notes.md  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  dependencies.yml  documentation.yml  enhancement.yml  test.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
app/: .project  build.gradle
app/src/main/java/trove/: Angle.java  App.java  Degrees.java  Keys.java  Testing.java
app/src/main/java/trove/measure/: Angle.java  Degrees.java  Radians.java
app/src/main/java/trove/systems/: Point.java
app/src/test/java/trove/: AppTest.java
docs/: CONTRIBUTING.md  FILES.md  REFERENCES.md  USING.md  license-header.txt
media/: palette.ase  sjgl-markdown-test.stl  sjgl-project-file.psd
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/kymchi/sjgl/core/: App.java
modules/core/src/test/java/com/kymchi/sjgl/core/: AppTest.java
src/main/java/com/moralg/trove/: Trove.java
src/main/resources/: trove.mixins.json
