cff-version: 1.2.0
type: software
title: Simple Java Geometry Library
abstract: A library that provides way to create and manipulate geometric objects.
license: GPL-2.0
version: "1.0-SNAPSHOT" //update per version
keywords:
 - "Java library"
 - "Geometric tools"
 - "Built with Maven"
repository-code: "https://github.com/kym-chi/sjgl"
repository-artifact: ""//todo maven artifact
url: "" //todo github pages
date-released: 2022-10-1
message: Please cite this software using these metadata.
authors:
  - given-names: Gabriel
    family-names: Morales
    email: moralg640@gmail.com
    alias: kym-chi
    country: US
    orcid: 'https://orcid.org/0000-0002-8496-555X'
references:
  - authors:
      - family-names: Balog
        given-names: Aaron
      - family-names: Tolstov
        given-names: Sergey
    title: The Esri Geometry API for Java
    type: software
    repository-code: "https://github.com/Esri/geometry-api-java"
  - authors:
      - family-names: Davis
        given-names: Martin
    title: JTS Topology Suite
    type: software
    repository-code: "https://github.com/locationtech/jts"
  - authors:
      - family-names: Legland
        given-names: David 
      - family-names: Delaney
        given-names: Aidan 
    title: Geometry library for Java
    type: software
    repository-code: "https://github.com/dlegland/javaGeom"
  - authors:
      - family-names: Smiley
        given-names: David
      - family-names: McKinley
        given-names: Ryan
      - family-names: Deoliveira
        given-names: Justin
    title: LocationTech Spatial4j
    type: software
    repository-code: "https://github.com/locationtech/spatial4j"
  - authors:
      - name: "The CGAL Project"
    title: The Computational Geometry Algorithms Library
    type: software
    repository-code: "https://github.com/cgal/cgal"
